NODE_ENV=development
NEO4J_DATABASE_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
GRAPHQL_MOCK_ENABLED=false
AUTH_GOOGLE_CLIENT_ID=390325140829-njk2aup9efs7tprmpmqmke93886q602i.apps.googleusercontent.com
AUTH_DISCOURSE_SSO_SECRET=secret
GRAPHQL_MOCK_ENABLED=false
PORT=8000
AUTH_JWT_SECRET=secret
AUTH_EMAIL_JWT_SECRET=secret
EMAIL_SMTP_SERVER_NAME=email-smtp.eu-central-1.amazonaws.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=username
EMAIL_SMPT_PASSWORD=secret
EMAIL_MAILERLITE_API_TOKEN=token

FRONTEND_BASE_URL=http://localhost:3000
DISCORD_INVITE_LINK="https://discord.gg/token"
AWS_ACCESS_KEY_ID=key
AWS_SECRET_KEY=secret
AWS_REGION='eu-central-1'
TOP_LEVEL_TOPICS_KEYS=functional_programming,machine_learning
NEO4J_FULL_TEXT_SEARCH_INDEX_NAME="namesAndDescriptions"